{
  "name": "react-bootstrap-hooks-alert",
  "version": "2.0.0",
  "description": "Simple alerts/notifications built with react+react-bootstrap",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "scripts": {
    "build": "yarn build:esm && yarn build:cjs && yarn copy-files",
    "build:esm": "tsc",
    "build:cjs": "tsc --module commonjs --outDir dist/cjs",
    "copy-files": "cp src/*.css dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "peerDependencies": {
    "react": ">= 16.8.0",
    "react-bootstrap": "^2.x",
    "react-dom": ">= 16.8.0"
  },
  "repository": "https://github.com/tofsjonas/react-bootstrap-hooks-alert",
  "keywords": [
    "react",
    "react-bootstrap",
    "hooks",
    "alerts",
    "notifications"
  ],
  "author": "Jonas Earendel <jonas@earendel.se>",
  "license": "UNLICENSED",
  "files": [
    "/dist",
    "README.md"
  ],
  "devDependencies": {
    "@types/react": "^17.0.13",
    "@types/react-dom": "^17.0.8",
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "@typescript-eslint/parser": "^4.28.1",
    "eslint": "^7.29.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.24.0",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.0-beta.6",
    "react-dom": "^17.0.2",
    "typescript": "^4.3.5"
  }
}
